*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 html{
   scroll-behavior: smooth;
 }
 section{
    width: 100%;
    height: 100vh;
 }
 section nav{
       display: flex;
       justify-content: space-around;
       align-items: center ;
       position: fixed;
       right: 0;
       left: 0;
       background: white;
       box-shadow: 0 0 10px black;
       z-index: 1000;
 }
 section nav .logo h2{
   width: 200px;
    cursor: pointer;
    margin: 21px 0;
    font-family: mv boli;
    color: black;
 }
 .logo h2 span{
   color: #fac031;
   font-family: mv boli;
 }

 section nav ul{
    list-style: none; 
 }
 section nav ul li{
    display: inline-block;
    margin: 0 16px;
 }
 section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    transition: 0.1s;
 }  
 
 section nav ul li a::after{
    content: '';
    width: 0;
    height:2px ;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
 }
 section nav ul li a:hover::after{
    width: 100%;
 }
 section nav ul li a:hover{
    color: #fac031;
 }
 section nav .icon i{
font-size: 20px;
color: #000;
margin: 0 8px;
cursor: pointer;
transition: 0.3s;
 }
 section nav .icon i:hover{
   color: #fac031;
 }
section .main{
   display: flex;
   align-items: center;
   justify-content: space-around;
   position: relative;
   top: 90px;
}
section .main .men-text h1{
   font-size: 60px;
   position: relative;
   top: -50px;
   left: 55px;
}
section .main .men-text h1 span{
   margin-left: 15px;
   color: #fac031;
   font-family: mv boli;
   line-height: 17px;
   font-size: 70px;
}
section .main .men-image img{
   width: 650px;
   position: relative;
   left: 50px;
   height: 500px;
}
section p{
width: 700px;
text-align: justify;
position: relative;
left: 100px;
bottom: 120px;
line-height: 25px;
}
section .main-btn{
 background-color: #fac031 ;
 position: relative;
 left: 100px;
 bottom: 90px;
 width: 150px;
 cursor: pointer;
 padding: 12px 25px;
 
}
section .main-btn a{
   color: #fff;
   margin-right: 5px;
   text-decoration: none;
}
section .main-btn i{
   color: #fff;
   transition: 0.3s;
}
section .main-btn i:hover{
   transform: translateX(7px);
}
/* ---About--- */
.about{
   width: 100%;
   height: 100vh;
   padding: 70px 0;
}
.about .about-main{
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.about .about-main .image img{
   width: 585px;
   position: relative;

}
.about .about-main .about-text h1 span{
   color: #fac031 ;
   margin-right: 15px;
   font-family: mv boli;
}
.about .about-main .about-text h1{
   font-size: 60px;
   position: relative;
   bottom: 25px;
}
.about .about-main .about-text h3{
   font-size: 27px;
   margin: 0 0 48px 0;
}
.about .about-main .about-text p{
   width: 650px;
   /* font-size: 14px; */
   align-items: justify;
   margin-right: 20px;
   line-height: 22px;
}
.about .about-btn{
   background-color: #fac031;
   padding: 9px 20px;
   text-decoration: none;
   color: #fff;
   position: relative;
   left: 55%;
   width: 130px;
   bottom: 100px;
}

/* menu*/
.menu{
   width: 100%;
   padding: 70px 0;
}
.menu h1{
   font-size: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;
} 

.menu h1 span{
   color: #fac031;
   margin-left: 15px;
   font-family: mv boli;
}
.menu h1 span::after{
     content: '';
     width: 100%;
     height: 2px;
     background: #fac031;
     display: flex;
     position: relative;
     bottom: 15px;
}
.menu .menu-box{
   width: 98%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
}
.menu .menu-box .menu-card{
   width: 325px;
   height: 500px;
   padding-top: 10px;
   margin-bottom: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu .menu-box .menu-card .menu-image{
   width: 300px;
   height: 245px;
   margin: 0 auto;
   overflow: hidden;
}
.menu .menu-box .menu-card .menu-image img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   transition: 0.3s;
}
.menu .menu-box .menu-card .menu-image:hover img{
   transform: scale(1.1)
}
.small-card i{
   color: black;
   font-weight: bold;
   transition: .4s;
}
.small-card i:hover{
   color: red;
}
.menu .menu-box .menu-card .menu-info h2{
   width: 60%;
   text-align: center;
   margin: 10px auto 10px auto;
   font-size: 25px;
   color: #fac031;

}
.menu .menu-box .menu-card .menu-info p{
   text-align: center;
   margin-top: 8px;
   line-height: 21px;

}
.menu .menu-box .menu-card .menu-info h3{
   text-align: center;
   margin-top: 10px;
}

.menu .menu-box .menu-card .menu-info .menu-icon{
   color: #fac031;
   text-align: center;
   margin: 10px 0 20px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn{
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   background: #000;
   padding: 8px 10px;
   margin: 0 80px;
   transition: 0.3s;
   text-decoration: none;
}


/* gallery 
.gallery{
   width: 100%;
padding: 70px 0;

}
.gallery h1{
   font-size: 55px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.gallery h1 span{
   margin-left: 15px;
   font-family: mv boli;
   color: #fac031;
}
.gallery h1 span::after{
   content: '';
   width: 100%;
   height: 2px;
   background-color: #fac031;
   display: block;
   position: relative;
   bottom: 13px;
} */
/* .gallery .gallery-image-box{
   width: 95%;
   margin: 10px auto;
   /* display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px; */
/* }  */
 /* .gallery .gallery-image-box .gallery-image{
   display: flex;
   align-items: center;
   justify-content: center;
   background: #000;
}
.gallery .gallery-image-box .gallery-image img{
   width: 100%;

} */ */

/* Order */

.order{
   width: 100%;
   height: 100vh;
   padding: 70px 0;
}

.order h1{
   display: flex;
   align-items: center;
   justify-content: center;
   color: #000;
   font-size: 55px;

}

.order h1 span{
margin-left: 15px;
font-family: mv boli;
color: #fac031;
}
.order h1 span::after{
   content: '';
   width: 100%;
   height: 2px;
   background-color: #fac031;
   display: block;
   position: relative;
   bottom: 15px;
}
.order .order-main{
   display: flex;
   align-items: center;
   justify-content: space-around;

}
.order .order-main form{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 0 10px;
}
.order .order-main form .input p{
   line-height: 25px;
}
.order .order-main form .input{
   margin: 6px;

}
.order .order-main form .input input{
width: 300px;
height: 40px;
padding: 0 10px;
border: 2px solid #cccccc;
background: #fff;
outline: none;
border-radius: 3px;
}
.order .order-main form .input input:focus{
   border: 2px solid #fac031;

}

.order .order-main form .order-btn{
   background-color: #fac031;
   color: white;
   width: 40%;
   margin-top: 30px;
   text-align: center;
   text-decoration: none;
   height: 35px;
   padding: 8px 12px;
}
/* footer  */
footer{
   padding-left: 90px;
   padding-right: 90px;
}
ul{
   list-style: none;
}
#footer-one{
   color: #796e6e;
   font-size: 12px;
   font-family: sans-serif;
}
#footer-one li{
   padding: 5px;
}
 #footer-2{
   color: #796e6e;
   font-size: 12px;
   font-family: sans-serif;
    margin-left: 250px;
   margin-top: -128px; 
 }
#footer-2 li{
   padding: 5px;
}
#footer-3 li{
   padding: 5px;
}
#footer-4 li{
   padding: 5px;
}
#footer-5 li{
   padding: 5px;
}
#footer-3{
   color: #796e6e;
   font-size: 12px;
   font-family: sans-serif;
   margin-left: 450px;
   margin-top: -150px;
}
#footer-4{
   color: #796e6e;
   font-size: 12px;
   font-family: sans-serif;
   margin-left: 650px;
   margin-top: -140px;

}
#footer-5{
   color: #796e6e;
   font-size: 12px;
   font-family: sans-serif;
   margin-left: 900px;
   margin-top: -140px;
}






























































































































